<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sum"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area of Circle"
        android:layout_weight="1"/>

        <Button
            android:id="@+id/btnReverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reverse number"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnReversestring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reverse String" />

    <Button
        android:id="@+id/btnPalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Palindrome or not" />

    <Button
        android:id="@+id/btnAutomorphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Automorphic" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>


</LinearLayout>